# Plantilla de variables de entorno
# Copia este archivo a .env y rellena los valores

APP_PROFILE=dev
SERVER_PORT=8080

DB_URL=jdbc:postgresql://localhost:5432/mydb
DB_DRIVER=org.postgresql.Driver
DB_USERNAME=postgres
DB_PASSWORD=secret

SHOW_SQL=false
DDL_AUTO=validate
